<!DOCTYPE html>
<html>

<head>
    <title>URL Helper</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/bulma.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="g-container">
        <nav class="level">
            <div class="level-left">
                <div class="level-item">
                    <img class="g-logo" src="./images/icon-logo.png" alt="">
                </div>
                <div class="level-item">
                    <div class="field has-addons">
                        <p class="g-search control">
                            <input class="input j-search" type="text" placeholder="Search">
                        </p>
                    </div>
                </div>
            </div>

            <div class="level-right">
                <p class="level-item">
                    <a class="button is-outlined j-sort">排序</a>
                </p>
                <p class="level-item">
                    <a class="button is-outlined j-refresh">刷新页面</a>
                </p>
            </div>
        </nav>

        <ul class="g-list"></ul>
    </div>

    <script src="../js/jquery-2.2.4.min.js"></script>
    <script src="../js/clipboard.min.js"></script>
    <script src="../js/popup.js"></script>
</body>

</html>
